prototype(Neos.PhpUnconference.Demo:AbstractDocument) < prototype(TYPO3.Neos:Page) {
	head {
		stylesheets = TYPO3.TypoScript:RawArray {
			main = 'resource://Neos.PhpUnconference.Demo/Public/Styles/Main.css'

			@process.turnIntoLinkTags = TYPO3.TypoScript:Collection {
				collection = ${value}
				itemName = 'path'
				itemRenderer = TYPO3.TypoScript:Tag {
					tagName = 'link'
					attributes {
						rel = 'stylesheet'
						href = TYPO3.TypoScript:ResourceUri {
							path = ${path}
						}
					}
				}
			}
		}
	}

	content = TYPO3.TypoScript:Array {
		@position = 'after bodyTag'

		header = Neos.PhpUnconference.Demo:Component.Organism.SiteHeader {
			content.navigation {
				pages = ${q(site).children('[instanceof TYPO3.Neos:Document][_hiddenInIndex=false]')}
				content.itemRenderer {
					attributes.href = TYPO3.Neos:NodeUri {
						node = ${page}
					}

					content = ${q(page).property('title')}
				}
			}
		}
	}

	//
	// Silence default body
	//
	body = ''
}
